<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Dexaminds Engineering Handbook</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Dexaminds Engineering Handbook</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="." class="nav-link active" aria-current="page">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Coding Standards</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="coding-standards/python/" class="dropdown-item">Python</a>
</li>
                                    
<li>
    <a href="coding-standards/javascript/" class="dropdown-item">JavaScript</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Development Practices</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="development-practices/git-workflow/" class="dropdown-item">Git Workflow</a>
</li>
                                    
<li>
    <a href="development-practices/testing-strategy/" class="dropdown-item">Testing Strategy</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Team Culture</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="team-culture/code-of-conduct/" class="dropdown-item">Code of Conduct</a>
</li>
                                    
<li>
    <a href="team-culture/communication/" class="dropdown-item">Communication</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Career Growth</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="career-growth/mentorship/" class="dropdown-item">Mentorship</a>
</li>
                                    
<li>
    <a href="career-growth/leveling-framework/" class="dropdown-item">Leveling Framework</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="coding-standards/python/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#dexaminds-engineering-handbook" class="nav-link">🏗️ DexaMinds Engineering Handbook</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#table-of-contents" class="nav-link">📚 Table of Contents</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#purpose" class="nav-link">🎯 Purpose</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#how-to-use-this-handbook" class="nav-link">🛠 How to Use This Handbook</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#keeping-this-handbook-updated" class="nav-link">🔄 Keeping This Handbook Updated</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="dexaminds-engineering-handbook">🏗️ DexaMinds Engineering Handbook</h1>
<p>Welcome to the DexaMinds Engineering Handbook! This repository serves as the central hub for our engineering standards, best practices, and team guidelines. It's designed to help our team maintain consistency, quality, and efficiency across all our engineering efforts.</p>
<h2 id="table-of-contents">📚 Table of Contents</h2>
<ol>
<li><a href="/coding-standards">Coding Standards</a> - Language-specific coding guidelines and best practices</li>
<li><a href="/development-practices">Development Practices</a> - Our approach to software development and delivery</li>
<li><a href="/team-culture">Team Culture</a> - Our engineering values and collaboration guidelines</li>
<li><a href="/career-growth">Career Growth</a> - Resources and frameworks for professional development</li>
</ol>
<h2 id="purpose">🎯 Purpose</h2>
<p>This handbook is a living document that evolves with our team and technology stack. It's intended to:</p>
<ul>
<li>Provide clear guidelines for maintaining code quality</li>
<li>Document our engineering processes and best practices</li>
<li>Help onboard new team members efficiently</li>
<li>Serve as a reference for technical decision-making</li>
</ul>
<h2 id="how-to-use-this-handbook">🛠 How to Use This Handbook</h2>
<ol>
<li><strong>For New Team Members</strong>: Start with the <a href="/team-culture/onboarding.md">Onboarding Guide</a></li>
<li><strong>Contributing</strong>: See <a href="/.github/CONTRIBUTING.md">CONTRIBUTING.md</a> for how to suggest changes</li>
<li><strong>Questions?</strong> Reach out to the engineering leadership team</li>
</ol>
<h2 id="keeping-this-handbook-updated">🔄 Keeping This Handbook Updated</h2>
<p>We encourage all team members to contribute to this handbook. If you find something that's outdated or missing, please submit a pull request or create an issue.</p>
<hr /></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-06-26 09:08:37.098407+00:00
-->
